<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Righteous&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/30dc22d683.js" crossorigin="anonymous"></script>
  <script src="assets/js/includeHTML.js"></script>
</head>

<body>
  <div include-html="components/navbar.html"></div>
  <div class="content home">
    <h1>CarePak</h1>
  </div>
  <main>
    <section>
      <img src="assets/images/microscope.jpg">
    </section>

    <section id="text">
      <h2 id="first"> Where the Clinic</h2>
      <h2 id="second">Meets your Kitchen</h2>
    </section>

    <section>
      <img src="assets/images/tomatosdoc.jpg">
    </section>
  </main>


  <div include-html="components/footer.html"></div>
  <script>includeHTML();</script>
</body>

</html>